# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27,35}

[testenv]
#changedir=tests
basepython =
    py27: python2.7
    py35: python3.5
deps =
	discover
    check-manifest
    {py27,py35}: readme
    flake8
    coverage
commands =
# check-manifest on macos not working, '~' in gitconfig not expanded to home directory
# likely due to a faulty install
# ./check-manifest -v --ignore tox.ini,tests*
	{py27,py35}: python setup.py check -m -r -s
	flake8 .
#	discover tests
	coverage run --source utils setup.py test
	coverage report -m
    


[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F