#python_utils tox configuration file

[tox]
envlist = py{27,35}

[testenv]

basepython =
    py27: python2.7
    py35: python3.5
deps =
    check-manifest
    {py27,py35}: readme
    flake8
    coverage
commands =
# check-manifest on macos not working, '~' in gitconfig not expanded to home directory
# likely due to a faulty install
#   check-manifest -v --ignore tox.ini,tests*
	{py27,py35}: python setup.py check -m -r -s
	flake8 .
	coverage run --source utils setup.py test
	coverage report -m
    


[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F